server {
    listen 80;
    listen [::]:80;

    server_name laravel.kabunx.dev;
    server_tokens off;

    client_max_body_size 20m;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    root /var/www/laravel/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_hide_header X-Powered-By;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
        fastcgi_param  HTTPS              $http_x_real_https if_not_empty;
        fastcgi_param  REMOTE_ADDR        $http_x_real_ip;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
