server {
    listen 80;
    listen [::]:80;
    server_name jenkins.kabunx.dev;

    location / {
        return 301 https://$server_name$request_uri;
    }
    include includes/letsencrypt-webroot;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jenkins.kabunx.dev;

    ssl_certificate /usr/local/openresty/nginx/conf/ssl/kabunx.dev.pem;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/kabunx.dev-key.pem;

    # this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_ignore_client_abort on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    keepalive 32; # keepalive connections

    location / {
        proxy_pass http://jenkins:8080;
    }
}