server {
    listen 80;
    listen [::]:80;
    server_name jira.kabunx.dev;

    location / {
        return 301 https://$server_name$request_uri;
    }
    include includes/letsencrypt-webroot;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jira.kabunx.dev;

    default_type text/html;

    ssl_certificate /usr/local/openresty/nginx/conf/ssl/kabunx.dev.pem;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/kabunx.dev-key.pem;

    proxy_ignore_client_abort on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    location / {
        proxy_pass http://jira:8080;
    }
}