server {
    listen 80;
    listen [::]:80;
    server_name limit.kabunx.dev;

    location / {
        return 301 https://$server_name$request_uri;
    }
    include includes/letsencrypt-webroot;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name limit.kabunx.dev;

    default_type text/html;

    ssl_certificate /usr/local/openresty/nginx/conf/ssl/kabunx.dev.pem;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/kabunx.dev-key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /sku {
        limit_req zone=sku;
        return 200 "获取商品详情";
    }

    location = /article {
        limit_req zone=authorization;
        return 200 "获取文章详情";
    }

    error_page   500 502 503 504 =200  /50x.html;

    location = /50x.html {
        echo "请求被限制";
    }
}