USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=mysql:3306
GITEA__database__NAME=dev_gitea
GITEA__database__USER=admin
GITEA__database__PASSWD=admin@123
# 应用程序名称，在页面标题中使用
APP_NAME=Kabunx
PROTOCOL=https
DOMAIN=gitea.kabunx.dev
SSH_DOMAIN=gitea.kabunx.dev
ROOT_URL=https://gitea.kabunx.dev